server.port=8082
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://ismailtosun.net:3306/todo_db?createDatabaseIfNotExist=true
# create table if not exist
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG