server.port=8082

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://sony.local:3333/todo_db?createDatabaseIfNotExist=true
# create table if not exist
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG